@use "./common";

$section4-color: Turquoise;
$section4-1-color: rgb(21, 152, 139);

.subunit4 {
  text-align: center;
  border: solid 1px #000;
  background-color: #fff;
  padding-bottom: 30px;
}

.section4-1-1 {
  &__layout {
    display: flex;
    justify-content: space-between;
    & .item {
      padding: 30px;
      width: 32%;
      background-color: #ccc;
      border-radius: 10px;
    }
  }
}
.section4-1-1s {
  &__layout {
    display: flex;
    & .item {
      flex-basis: 100%;
      background-color: #ccc;
      margin: 5px;
      border-radius: 8px;
      & .wrap {
        position: relative;
        overflow: hidden;
        // padding-top: 100px;
        width: auto;
        height: 200px;
        margin: 10px;
        & img {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    & h3,
    p {
      margin: 10px;
    }
  }
}
.section4-1-2 {
  &__layout {
    display: flex;
    flex-wrap: wrap;
    & .item {
      padding: 30px;
      width: 32%;
      background-color: #ccc;
      border-radius: 10px;
      &:not(:nth-child(3n + 3)) {
        margin-right: 2%;
      }
      &:nth-child(n + 4) {
        margin-top: 30px;
      }
    }
  }
}
.section4-1-2s {
  &__layout {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    & .item {
      padding: 30px;
      width: calc((100% - 30px * 2) / 3);
      background-color: #d6d6d6;
    }
  }
}

.section4-1-3s {
  & ul {
    display: flex;
    justify-content: space-between;
    & li {
      flex-basis: 100%;
      border-left: 2px solid $section4-1-color;
      text-align: center;
      // padding-left: 20px;
      & a {
        font-weight: 700;
        & span {
          font-weight: 400;
          font-size: 12px;
          display: block;
          color: $section4-1-color;
        }
      }
    }
    & li:nth-last-child(1) {
      border-right: 2px solid $section4-1-color;
    }
  }
}
.section4-1-3 {
  & ul {
    display: flex;
    justify-content: space-between;
    width: 800px;
    & li {
      width: 25%;
      border-left: 2px solid $section4-1-color;
      & a {
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: #333;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        line-height: 1.6;
        & span {
          color: $section4-1-color;
          font-size: 13px;
        }
      }
    }
    & li:last-child {
      border-right: 2px solid $section4-1-color;
    }
  }
}
.section4-1-4 {
  &__layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // width: 800px;
    & .logo {
      width: 200px;
      & img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    & ul {
      display: flex;
      justify-content: flex-end;
      flex: 1;
      & li:not(:last-child) {
        margin-right: 50px;
      }

      & li a {
        display: flex;
        flex-direction: column;
        color: #111;
        font-weight: 700;
        text-align: center;
        line-height: 1.6;

        & span {
          color:$section4-1-color ;
          font-size: 13px;
        }
      }
    }
  }
}
.section4-1-5 {
  &__layout {
    & ol {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      font-weight: 700;
      & li:not(:last-child){
        margin-right: 30px;
      }
      & li:not(:last-child)::after{
        content: '';
        display: inline-block;
        margin-left: 30px;
        width: 12px;
        height: 12px;
        background-color: $section4-1-color;
        border-radius: 50%;
      }
    }
  }
}
.section4-1-6 {
  &__layout {
    & ol {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      & li:not(:last-child) {
        margin-right: 10px;
      }
      & li {
        & a {
          display: block;
          padding: 20px;
          color: #111;
          line-height: 1;
          background-color: #e6e6e6;
          border: 2px solid $section4-1-color;
          border-radius: 10px;
        }
        & span {
          display: block;
          padding:20px;
          color: #fff;
          line-height: 1;
          background-color: $section4-1-color;
          border-radius: 10px;
        }
      }
    }
  }
}
.section4-1-7 {
  &__layout {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 600px;
    & .image {
      width: 50%;
      & img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    & .text {
      padding: 0 30px;
      width: 50%;
    }
  }
}
.section4-1-7s {
  &__layout {
    display: flex;
    gap: 20px;
    & .image {
      flex: 1;
      & img {
        border-radius: 10px;
      }
    }
    & .text {
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.section4-1-8 {
  &__layout:nth-child(even) {
    flex-direction: row-reverse;
  }
  &__layout {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 600px;
    & .image {
      width: 50%;
      & img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    & .text {
      padding: 0 30px;
      width: 50%;
    }
  }
}
.section4-1-8s {
  &__layout:nth-child(even) {
    flex-direction: row-reverse;
  }
  &__layout {
    display: flex;
    gap: 20px;
    & .image {
      flex: 1;
      & img {
        border-radius: 10px;
      }
    }
    & .text {
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
.section4-1-9 {
  &__layout {
    form {
      border: 3px solid $section4-1-color;
      padding: 20px;
      border-radius: 10px;
      & label {
        display: flex;
        align-self: center;
        & .title {
          display: flex;
          justify-content: space-between;
          align-self: center;
          padding-right: 20px;
          width: 220px;
          font-weight: 700;
        }
        & .title-textarea {
          display: flex;
          justify-content: space-between;
          align-self: flex-start;
          padding-top: 20px;
          padding-right: 20px;
          width: 220px;
          font-weight: 700;
        }
        & .required {
          padding: 5px 10px;
          font-size: 12px;
          line-height: 1;
          background-color: #7fb2a1;
          border-radius: 10px;
        }

        input, textarea {
          display: block;
          padding: 20px;
          flex: 1;
          background-color: #e5e5e5;
          border: 2px solid $section4-1-color;
          border-radius: 10px;
        }
        .textarea {
          height: 200px;
        }

      }
      & label:not(:last-child) {
        margin-bottom: 20px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 20px 40px;
        border: 2px solid $section4-1-color;
        border-radius: 10px;
        background-color: #e5e5e5;
        font-weight: 700;
        cursor: pointer;
      }
    }
  }
}
.section4-1-10 {
  &__layout {
    dl {
      display: flex;
      justify-content: space-between;

      & dt {
        padding: 20px 30px;
        width: 230px;
        border-bottom: 2px solid $section4-1-color;
      }
      & dd {
        padding: 20px 30px;
        width: calc(100% - 230px);
        border-bottom: 2px solid $section4-1-color;
      }
    }
  }
}
.section4-1-11 {
  &__layout {
    display: flex;
    justify-content: space-between;
    & .item {
      display: flex;
      flex-direction: column;
      padding: 20px;
      width: 45%;
      background-color: #ccc;
      border-radius: 10px;
      & p {
        flex-grow: 1;
        margin-bottom: 20px;
      }
      & a {
        display: block;
        padding: 20px 0;
        color: #111;
        font-weight: 700;
        text-align: center;
        background-color: $section4-color;
        border-radius: 10px;
      }
    }
  }
}
.section4-1-11s {
  &__layout {
    display: flex;
    gap:30px;
    & .item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      flex: 1;
      background-color: #ccc;
      border-radius: 10px;
      & p {
        margin-bottom: 20px;
      }
      & a {
        display: block;
        text-align: center;
        background-color: $section4-color;
        padding: 10px;
        border-radius: 10px;
        font-weight: 700;
      }
    }

  }
}
.section4-2 {
  &__layout {

    & p {
      width: 60%;
      margin: 0 auto;
    }
  }
}
.section4-3 {
  &__layout {
    & ul {
      column-count: 3;
      padding: 20px;
      & li {
        break-inside: avoid;
      }
      & li:nth-child(odd){
        margin-bottom: 20px;
      }
      & img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 30px;
      }
      & p {
        font-size: 13px;
        text-align: center;
      }
    }
  }
}
.section4-4 {
  &__layout {
    & .flexbox {
      display: flex;
      justify-content: center;
      align-items: center;

      margin-bottom: 20px;
      & img {
        border-radius: 20px;
      }
    }
    & .grid {
      display: grid;
      place-items: center;
      & img {
        border-radius: 20px;
      }
    }
  }
}
.section4-5 {
  &__layout {
    scroll-snap-type: x mandatory;
    margin: 0 auto;
    padding: 30px 0;
    max-width: 800px;
    white-space:nowrap;
    overflow-x: scroll;
    & .item {
      scroll-snap-align: center;
      display: inline-block;
      margin: 0 20px;
      width: 40%;
      white-space: normal;
      background-color: #f4f4f4;
      overflow: hidden;

      & img {
        display: block;
        width: 100%;
        height: auto;
      }

      & p {
        margin: 0;
        padding: 20px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}
.section4-6 {
  &__layout {
    & details {
      margin: 0 auto 10px;
      width: 580px;
      & summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 30px;
        font-size: 18px;
        background-color: $section4-color;
        border-radius: 10px;
        cursor: pointer;
      }
      // & summary::-webkit-details-maker {
      //   display: none;
      // }
      & summary:hover,
        details[open] summary {
          background-color: $section4-1-color;
      }
      & summary::after {
        content: "+";
        margin-left: 30px;
        color:#000;
        font-size: 30px;
        transition: transform .5s;
      }
      & .answer {
        padding: 20px;
        line-height: 1.6;
      }
    }
    & details[open] summary::after {
      transform: rotate(45deg);
    }
    & details[open] .answer {
      animation: fadeIn .5s ease;
    }
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
}





